apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: meeting-om-secrets
  namespace: om
spec:
  keysMap:
    config_ini:
      key: opengauss_meetings_credentials.cfg
      path: secrets/data/opengauss/om
  name: meeting-om-secrets
