apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-label
  namespace: opengauss-robot
data:
  config.yaml: |
    config_items:

      - repos:
          - opengauss
        clear_labels:
          - ci-pipeline-success
          - codecheck-success
          - lite-ci-success
    
    sig_info_url: "http://robot-universal-cache-service.opengauss-robot:8888/robot-cache"
    community_name: opengauss
    user_mark_format: "@"
    squash_commit_label: stat/needs-squash
    comment_command_trigger: "### Label Command Manual \nBecause of the network problem, please comment once again. :pray: "
    comment_remove_labels_when_pr_source_code_updated: "### Notification  \nThis pull request source branch has changed, so removes the following label(s): %s."
    comment_label_command_conflict: "### Label Command Feedback \n %s , the comment that add and delete a same label, please check it. :pray: "
    comment_update_label_failed: "### Label Command Feedback \n %s, Because of the label(s) `%s` update failed, please comment once again. :pray: "
    comment_add_not_exist_label: "### Label Command Feedback \n %s, Because of the repository doesn't have the label(s) `%s`, it cannot be added. :pray: "
    remove_pr_label_delayed_seconds: 2
    community_robot_id: opengauss_bot