---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: oneid-server-secrets
  namespace: opengauss-oneid-server
spec:
  keysMap:
    DEFAULT_AVATAR:
      key: DEFAULT_AVATAR
      path: secrets/data/opengauss/oneid-server
    application-yaml:
      key: application-yaml
      path: secrets/data/opengauss/oneid-server
    dbpassword:
      key: dbpassword
      path: secrets/data/opengauss/oneid-server
    dburl:
      key: dburl
      path: secrets/data/opengauss/oneid-server
    dbusername:
      key: dbusername
      path: secrets/data/opengauss/oneid-server
  name: oneid-server-secrets
