apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-lifecycle
  namespace: opengauss-robot
data:
  config.yaml: |
    config_items:

      - repos:
          - opengauss

    sig_info_url: "http://robot-universal-cache-service.opengauss-robot:8888/robot-cache"
    community_name: opengauss
    event_state_opened: opened
    event_state_closed: closed
    comment_no_permission_operate_issue: "### Notice \n@%s , you can't %s an issue unless you are the author of it or a collaborator."
    comment_issue_needs_link_pr: "### Notice \n@%s , you can't close an issue unless the issue has link pull requests."
    comment_list_linking_pull_requests_failure: "### Notice \n@%s  fail to check link pull requests of the issue, please retry."
    comment_no_permission_operate_pr: "### Notice \n@%s , you can't %s a pull request unless you are the author of it or a collaborator."
    community_robot_id: opengauss_bot