apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: opengauss-userinfo-collect-secrets
  namespace: opengauss-userinfo-collect
spec:
  keysMap:
    config_ini:
      key: openguass_version_download_credentials.cfg
      path: secrets/data/opengauss/om
  name: opengauss-userinfo-collect-secrets
